application.name=Octosign White Label Signer

server.defaultPort=37200

text.document=Document: %s
text.loadSigners=Load Signers
text.loading=Loading...
text.sign=Sign as %s
text.signing=Signing...
text.certificateSettings=Certificate Settings
text.aboutHelp=About and Help
text.subjectName=Subject Name
